# Quantum-Browser

./: README.md
.github/workflows/: maven.yml
Quantum Browser/: README.txt  pom.xml
Quantum Browser/src/main/java/project/: App.java  PrimaryController.java
Quantum Browser/src/main/java/project/dao/: BaseDAO.java  BookmarkDAO.java  DBUtil.java  GenericDAO.java  HistoryDAO.java
Quantum Browser/src/main/java/project/exception/: DataAccessException.java
Quantum Browser/src/main/java/project/model/: BaseEntity.java  Bookmark.java  HistoryEntry.java
Quantum Browser/src/main/resources/project/: styles.css
